{
  "name": "@enkidevs/array-to-map",
  "version": "1.0.9",
  "description": "Utility for generalized mapping of an array to a map",
  "scripts": {
    "check-branch": "enkidevs-assert-restricted-branch",
    "format": "prettier --write 'src/**/*.js'",
    "lint:ci": "CI=true eslint . --ignore-path .gitignore --quiet",
    "lint": "eslint . --ignore-path .gitignore",
    "prepare": "npm run lint",
    "test:ci": "NODE_ENV=test CI=true jest --coverage",
    "test": "NODE_ENV=test jest --notify"
  },
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "homepage": "https://github.com/enkidevs/array-to-map",
  "repository": {
    "type": "git",
    "url": "https://github.com/enkidevs/array-to-map.git"
  },
  "engines": {
    "node": "^8.10.0"
  },
  "keywords": [
    "map",
    "array",
    "hash"
  ],
  "author": "Nemanja Stojanovic <nemanjacoder@gmail.com>",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{js}": [
      "npm run check-branch",
      "npm run format",
      "npm run lint",
      "git add"
    ]
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@enkidevs/assert-restricted-branch": "^1.0.2",
    "@enkidevs/eslint-config-backend": "^4.0.0",
    "eslint": "^6.2.2",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.1.0",
    "prettier": "^1.15.3"
  }
}
